<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head profile="http://gmpg.org/xfn/11">
<meta name="viewport" content="width=device-width, initial-scale=1" />	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta name="keywords" content="{@SL_网站关键字}" />
 <meta name="description" content="{@SL_网站描述}" />
<title>在线留言-{@SL_网站标题}</title>
<link rel="shortcut icon" href="{@SL_安装目录}{@SL_网站ico}" type="image/x-icon" />
<meta name='robots' content='noindex,follow' />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
#feedback{ padding:15px;}
#feedback table{ margin:0px auto;}
input.input-text,input.input-file,input.code,textarea { padding: 4px; font-size: 15px; outline: none; text-shadow: 0px 1px 0px #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #ccc; -webkit-transition: .3s ease-in-out; -moz-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; background:#fff url(../images/dt-10.gif) repeat-x left top; }
input.input-text:focus,input.input-file:focus,input.code:focus,textarea:focus { border: 1px solid #fafafa; -webkit-box-shadow: 0px 0px 6px #007eff; -moz-box-shadow: 0px 0px 5px #007eff; box-shadow: 0px 0px 5px #007eff;}
td.text{ width:20%; padding:6px 5px 6px 0px; text-align:right; font-size:14px; font-weight:bold;}
td.input{ padding:6px 8px;}
td.input input{ margin-right:8px;}
td.input .info{ padding-left:15px; color:#f00;}
td.input img{ position:relative; bottom:1px;}
td.submint{ padding:10px;}
.button{ display: inline-block; zoom: 1; *display: inline; vertical-align: baseline; margin: 0 2px; outline: none; cursor: pointer; text-align: center; text-decoration: none; font: 14px/100% Arial, Helvetica, sans-serif; padding: .5em 2em .55em; text-shadow: 0 1px 1px rgba(0,0,0,.3); -webkit-border-radius: .5em; -moz-border-radius: .5em; border-radius: .5em; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); box-shadow: 0 1px 2px rgba(0,0,0,.2);}
.button:hover { text-decoration: none; color:#fff; }
.button:active { position: relative; top: 1px;}
.orange{ color: #fef4e9; border: solid 1px #da7c0c; background: #f78d1d; background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20)); background: -moz-linear-gradient(top,  #faa51a,  #f47a20); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20'); }
.orange:hover { background: #f47c20; background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015)); background: -moz-linear-gradient(top,  #f88e11,  #f06015); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015'); }
.orange:active { color: #fcd3a5; background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a)); background: -moz-linear-gradient(top,  #f47a20,  #faa51a); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');}
</style>
<link rel='stylesheet' id='stylesheet-css'  href='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/style.css' type='text/css' media='all' />
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/jquery-1.11.0.js'></script>
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/jquery.mousewheel.min.js'></script>
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/script.js'></script>
<script type='text/javascript' src='{@SL_安装目录}template/s11/wp-content/themes/superscroll-ys/js/lrscroll.js'></script>
</head>

<body class="page page-id-36 page-child parent-pageid-2 page-template page-template-aboutus page-template-aboutus-php" >
    {@SL_网站顶部}
<div id="page_top"  >
<div class="page_top_in">
           
<h3>在线留言 <a>Guestbook</a></h3>
 
</div>

</div>

<div id="page_muen_nav">  <b>您现在所在的位置</b> <a href="{@SL_首页链接}">网站首页</a> <a> > </a> <a href="">在线留言</a></div><div id="content">
<div class="left_mian"> 
<div class="widget" id="cat_news">
        <div class="widget_zs"></div>
       <h2> <a href="">在线留言 <b>Guestbook</b> </a></h2>
       <ul id="list_test_ul">


{$left_list(<li id="text">
        <a title="%左侧标题%" href="%左侧链接%" >%左侧标题%
         </a> 
         </li>,{@SL_菜单ID})}
    </ul>
	
       </div>
       <div class="widget" id="cat_news">
        <div class="widget_zs"></div>
      <h2> <a href="?type=product">产品分类<b>product</b> </a></h2>
       <ul>
      
	  
	  {$product_sort_list(<li id="big">
        <a  href="%产品分类链接%">
          <img src="{@SL_安装目录}%产品分类图片%" width="190"/>    
        <span>%产品分类标题%</span> 
         </a> 
         </li>,0)}
    </ul>
       </div>
	   </div>
<div class="right_mian">
 <div class="enter"> 
<form method='post' name='myform' onSubmit='return Checkfeedback();' action='{@SL_安装目录}booksave.asp'>
<table class='feedback_table' >

<tr>
<td class='text'>标题</td>
<td class='input'><input name='G_title' type='text' size='30' class='input-text' /><span class='info'></span><span></span></td>
</tr>
<tr>
<td class='text'>联系人</td>
<td class='input'><input name='G_name' type='text' size='30' class='input-text' /><span class='info'></span><span></span></td>
</tr>
<td class='text'>电话</td>
<td class='input'><input name='G_phone' type='text' size='30' class='input-text' /><span class='info'></span><span></span></td>
</tr>
<tr>
<td class='text'>邮箱</td>
<td class='input'><input name='G_mail' type='text' size='30' class='input-text' /><span class='info'></span><span></span></td>
</tr>
<tr>
<td class='text'>留言内容</td>
<td class='input'><textarea name='G_msg' class='textarea-text' cols='50' rows='5'></textarea>
  <span class='info'>*</span><span> 请详细描述</span></td>
</tr>
<tr><td class='text'></td>
<td class='submint'>
<input type='submit' name='Submit' value='提交信息' class='submit button orange'></td></tr>
</table>
</form>

</div>
</div>
</div>
{@SL_网站底部}
</body>

</html>
